# Data persistence

spring.liquibase.enabled=false

spring.datasource.url=
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL_AUTO:update}

spring.datasource.continue-on-error=true

spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

# GCloud

spring.cloud.gcp.sql.database-name=${CLOUD_SQL_DB_NAME}
spring.cloud.gcp.sql.instance-connection-name=${CLOUD_SQL_INSTANCE_CONNECTION_NAME}
spring.cloud.gcp.project-id=${CLOUD_SQL_PROJECT_ID}
spring.cloud.gcp.credentials.location=${CLOUD_CREDENTIALS_FILE}

# Error management

server.error.include-stacktrace=never

# Security

com.sweteamdragon.raised-hands.secret-key=${SECURITY_SECRET_KEY}
com.sweteamdragon.raised-hands.expiration-time=${SECURITY_EXPIRATION_TIME}
com.sweteamdragon.raised-hands.token-prefix=${SECURITY_TOKEN_PREFIX}
com.sweteamdragon.raised-hands.header-string=${SECURITY_HEADER_STRING}
