# Data persistence

spring.liquibase.enabled=false

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

# Error management

server.error.include-stacktrace=never

# Security

com.sweteamdragon.raised-hands.secret-key=${SECURITY_SECRET_KEY}
com.sweteamdragon.raised-hands.expiration-time=${SECURITY_EXPIRATION_TIME}
com.sweteamdragon.raised-hands.token-prefix=${SECURITY_TOKEN_PREFIX}
com.sweteamdragon.raised-hands.header-string=${SECURITY_HEADER_STRING}
