# Data persistence

spring.liquibase.enabled=false

spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Error management

server.error.include-stacktrace=never

# Security

com.sweteamdragon.raised-hands.secret-key=${SECURITY_SECRET_KEY}
com.sweteamdragon.raised-hands.expiration-time=${SECURITY_EXPIRATION_TIME}
com.sweteamdragon.raised-hands.token-prefix=${SECURITY_TOKEN_PREFIX}
com.sweteamdragon.raised-hands.header-string=${SECURITY_HEADER_STRING}