# Data persistence

spring.liquibase.enabled=false

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL_AUTO:update}

spring.datasource.continue-on-error=true

spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

# Error management

server.error.include-stacktrace=never

# Security

com.sweteamdragon.raised-hands.secret-key=${SECURITY_SECRET_KEY}
com.sweteamdragon.raised-hands.expiration-time=${SECURITY_EXPIRATION_TIME:864000000}
com.sweteamdragon.raised-hands.token-prefix=${SECURITY_TOKEN_PREFIX:Bearer}
com.sweteamdragon.raised-hands.header-string=${SECURITY_HEADER_STRING:Authorization}
com.sweteamdragon.raised-hands.allowed-origins=${SECURITY_ALLOWED_ORIGINS}
com.sweteamdragon.raised-hands.allowed-methods=${SECURITY_ALLOWED_METHODS:*}
